{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d45ka68dl3ps738fpjd0-a;Port=5432;Database=financialassets;Username=financialassets_user;Password=y9jDbwTQ7TIIwUIwFg5lrCXL78pDzGrf;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
