{
  "ConnectionStrings": {
    "DefaultConnection": "Host=d4hvuqggjchc73di7nfg-a.frankfurt-postgres.render.com;Port=5432;Database=financialassetsdb_ujhj;Username=financialassetsdb_ujhj_user;Password=ImVtoDTW4eNFDn2WyX3EzzYwwh33R1ZF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/*"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinancialAssetsDb;Username=postgres;Password=194cakrv=dfFF"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=d4hvuqggjchc73di7nfg-a.frankfurt-postgres.render.com;Port=5432;Database=financialassetsdb_ujhj;Username=financialassetsdb_ujhj_user;Password=ImVtoDTW4eNFDn2WyX3EzzYwwh33R1ZF"
  },
*/
 